:root {
	box-sizing: border-box;
}

::before,
::after,
*{
	box-sizing: inherit;
}

body {
	background-image: url("back.gif");
	font-family: Arial, Helvetica, sans-serif;
}
.portfolio {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
	grid-template-rows: 1fr 1fr .5fr;
	grid-auto-rows: 1fr;
	max-width: 1000px;
	margin: auto;
	grid-gap: 1em;
	background-color: #fcbdd0;
	grid-auto-flow: dense;
}

.portfolio > figure {
	margin: 0;
	     flex-direction: column;                               
        display: flex; 
	     border: .5em solid white;                         
            border-bottom: none;
        border-radius: .4em;
}

.portfolio img {
	flex:1;
	object-fit: contain;
	max-width: 100%;
        border-collapse: collapse;
}

.portfolio figcaption {
	padding: .3em .8em;
	background-color: white;
	color: #cc1246;
	text-align: right;
	
}

.portfolio .featured {
	grid-row: span 2;
	grid-column: span 2;
}
.nav {
	grid-row:3/4;
	grid-column: span 4;
}
.menu {
	display: flex;
	justify-content: center;
	list-style-type: none;
	margin:0;
	padding: 0;
}

.menu li a {
	display: block;
	padding: 3em;
	flex:1;
	text-decoration: none;
	color:white;
	opacity: 60%;
}

.menu > li > a:hover{
	  background: radial-gradient( rgba(244,97,127,0.5), rgba(252,189,208,0));
	  
    opacity: 100%;
    transition: opacity 1s;
}
